// cloud.h
#ifndef CLOUD_H
#define CLOUD_H

#include <SDL.h>
#include <vector>
#include "graphics.h"
#include "defs.h"

struct Cloud {
    float x, y;
    int width, height;
    int type;
};

class CloudManager {
public:
    void init(Graphics& gfx);
    void update();
    void render(Graphics& gfx);
    void triggerDarkCloud();

private:
    std::vector<Cloud> layer1;
    std::vector<Cloud> layer2;
    bool darkCloudActive = false;
    float darkCloudX = 0.0f;
    float darkCloudSpeed = 1.0f;
    SDL_Texture* darkCloudTexture = nullptr;

    const float cloudSpeed1 = 0.3f;
    const float cloudSpeed2 = 0.6f;
};

#endif
